#volatil
#spring.datasource.url=jdbc:h2:mem:testdb
#persistent
spring.datasource.url=jdbc:h2:file:/data/Documents/Cours/SEMESTRE3/JEE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.servlet.session.timeout=20m
server.servlet.session.persistent=true

spring.jpa.generate-ddl=true
